{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailMongoDatabase": {
    "ConnectionString": "mongodb://hardwarehero.mongo:27017",
    "DatabaseName": "Mail",
    "Collections": {
      "MailMessages": {
        "CollectionName": "MailMessages"
      }
    }
  }
}
