{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "otel-collector:4317"
  },
  "OpenRemoteManageMeterName": "IdentityRemoteManage",
  "Google": {
    "ApplicationName": "HardwareHero",
    "ServiceAccountFilePath": "/src/.credentials/hardwarehero-google.json"
  }
}
