{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elastic": {
    "Uri": "http://els:9200",
    "FilePath": ".logs/log.txt"
  },
  "EventKafkaConfig": {
    "BootstrapServers": "kafka1:9092",
    "GroupId": "event-group",
    "AllowAutoCreateTopics": true
  },
  "MessageKafkaConfig": {
    "BootstrapServers": "kafka2:9082",
    "GroupId": "message-group",
    "AllowAutoCreateTopics": true
  }
}
