{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://els:9200"
  },
  "ConfiguratorMongoDatabase": {
    "ConnectionString": "mongodb://hardwarehero.mongo:27017",
    "DatabaseName": "Configurator",
    "Collections": {
      "ComponentTypes": {
        "CollectionName": "ComponentTypes"
      },
      "Assemblies": {
        "CollectionName": "Assemblies"
      }
    }
  }
}
